{
  "compilerOptions": {
    "outFile": "bin/bundle.js",
    "module": "System",
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/**/*test*"
  ]
}
